#运行环境
spring.profiles.active=dev
#日志配置
#logging.config=classpath:logback-spring.xml
logging.config=classpath:log4j2.xml

#数据配置
basedate.name=ChengJiawei
basedate.age=99
basedate.love=Gay
basedate.sex=Boy